.:
total 123k
drwx--x--x 2 axs180183 sn 54 Feb  9 14:14 folder1
drwx--x--x 2 axs180183 sn 54 Feb  9 14:14 folder2
drwx--x--x 2 axs180183 sn 23 Feb  9 14:14 folder3
-rw------- 1 axs180183 sn  0 Feb  9 14:14 task4log.txt

./folder1:
total 99k
-rwxr-x--x 1 axs180183 sn  29 Feb  9 14:14 file1.txt
-rwxr-x--x 1 axs180183 sn 121 Feb  9 14:14 file2.txt

./folder2:
total 99k
-rwx--xr-x 1 axs180183 sn  10 Feb  9 14:14 file3.txt
-rwx--xr-x 1 axs180183 sn 171 Feb  9 14:14 file4.txt

./folder3:
total 25k
lrwxrwxrwx 1 axs180183 sn 68 Feb  9 14:14 link5 -> /home/010/a/ax/axs180183/cs3377/A1/A1part2/A1part1/folder2/file4.txt
.:
total 120
-rw------- 1 axs180183 sn 617 Feb  9 14:14 task4log.txt
drwx--x--x 2 axs180183 sn  23 Feb  9 14:14 folder3
drwx--x--x 2 axs180183 sn  54 Feb  9 14:14 folder2
drwx--x--x 2 axs180183 sn  54 Feb  9 14:14 folder1

./folder3:
total 24
lrwxrwxrwx 1 axs180183 sn 68 Feb  9 14:14 link5 -> /home/010/a/ax/axs180183/cs3377/A1/A1part2/A1part1/folder2/file4.txt

./folder2:
total 96
-rwx--xr-x 1 axs180183 sn 171 Feb  9 14:14 file4.txt
-rwx--xr-x 1 axs180183 sn  10 Feb  9 14:14 file3.txt

./folder1:
total 96
-rwxr-x--x 1 axs180183 sn 121 Feb  9 14:14 file2.txt
-rwxr-x--x 1 axs180183 sn  29 Feb  9 14:14 file1.txt
.:
total 120
-rw------- 1 axs180183 sn 1234 Feb  9 14:14 task4log.txt
drwx--x--x 2 axs180183 sn   54 Feb  9 14:14 folder1
drwx--x--x 2 axs180183 sn   54 Feb  9 14:14 folder2
drwx--x--x 2 axs180183 sn   23 Feb  9 14:14 folder3

./folder1:
total 96
-rwxr-x--x 1 axs180183 sn 121 Feb  9 14:14 file2.txt
-rwxr-x--x 1 axs180183 sn  29 Feb  9 14:14 file1.txt

./folder2:
total 96
-rwx--xr-x 1 axs180183 sn 171 Feb  9 14:14 file4.txt
-rwx--xr-x 1 axs180183 sn  10 Feb  9 14:14 file3.txt

./folder3:
total 24
lrwxrwxrwx 1 axs180183 sn 68 Feb  9 14:14 link5 -> /home/010/a/ax/axs180183/cs3377/A1/A1part2/A1part1/folder2/file4.txt
