.:
total 104
drwx--x--x 5 axs180183 sn  75 Feb  3 21:12 A1part1
-rw------- 1 axs180183 sn 649 Feb  3 21:31 task2log.txt
-rw------- 1 axs180183 sn   0 Feb  3 23:38 task3log.txt

./A1part1:
total 96
drwxr-x--x 2 axs180183 sn 54 Feb  3 21:15 folder1
drwx--x--x 2 axs180183 sn 54 Feb  3 21:16 folder2
drwx--x--x 2 axs180183 sn 27 Feb  3 21:26 folder3

./A1part1/folder1:
total 96
-rwxr-x--x 1 axs180183 sn  29 Feb  3 21:29 file1.txt
-rwxr-x--x 1 axs180183 sn 121 Feb  3 21:30 file2.txt

./A1part1/folder2:
total 96
-rwx--xr-x 1 axs180183 sn 10 Feb  3 21:30 file3.txt
-rwx--xr-x 1 axs180183 sn 59 Feb  3 21:30 file4.txt

./A1part1/folder3:
total 24
lrwxrwxrwx 1 axs180183 sn 9 Feb  3 21:26 link5.txt -> file4.txt
